function buildGeminiBatchPrompt_(batchItems) {
  const inputJson = JSON.stringify(batchItems);

  return [
    'Bạn là chuyên gia ngôn ngữ học tiếng Trung, xây dựng dữ liệu học Hán tự/từ vựng cho người Việt.',
    '',
    'NHIỆM VỤ:',
    '- Nhận danh sách items.',
    '- Xử lý từng item độc lập.',
    '- Trả về JSON hợp lệ theo schema.',
    '- Không markdown, không giải thích ngoài JSON.',
    '',
    'QUY TẮC CỐT LÕI:',
    '1. Không được bỏ sót item nào.',
    '2. Mỗi output item phải giữ nguyên row_key từ input.',
    '3. Mỗi âm đọc, từ loại, hoặc nghĩa chính khác biệt phải nằm trong mảng senses.',
    '4. Không tách các sắc thái nghĩa quá gần nhau thành nhiều senses.',
    '5. Không được để part_of_speech rỗng.',
    '6. Không được để examples rỗng.',
    '7. Mỗi sense bắt buộc có đúng ít nhất 1 example.',
    '8. Nếu không chắc từ loại, dùng "unknown", tuyệt đối không để "".',
    '9. Nếu không chắc ví dụ, vẫn phải tạo 1 ví dụ ngắn, phổ thông, đúng nghĩa.',
    '',
    'DANH SÁCH part_of_speech HỢP LỆ:',
    '- danh_tu',
    '- dong_tu',
    '- tinh_tu',
    '- pho_tu',
    '- luong_tu',
    '- dai_tu',
    '- gioi_tu',
    '- tro_tu',
    '- so_tu',
    '- tro_dong_tu',
    '- da_loai_tu',
    '- unknown',
    '',
    'QUY TẮC part_of_speech:',
    '- part_of_speech trong mỗi sense là STRING, không phải array.',
    '- Bắt buộc chọn đúng 1 giá trị trong danh sách hợp lệ.',
    '- Không được trả về chuỗi rỗng "".',
    '- Không được trả về tiếng Anh như noun, verb, adjective.',
    '- Nếu một từ có nhiều từ loại quan trọng, tạo nhiều senses tương ứng.',
    '- Nếu từ có nhiều loại từ nhưng nghĩa gần nhau, dùng da_loai_tu.',
    '- Nếu không chắc, dùng unknown.',
    '',
    'QUY TẮC examples TRONG senses:',
    '- examples là mảng object.',
    '- Mỗi sense bắt buộc có ít nhất 1 example.',
    '- Không được để examples: [].',
    '- Mỗi example phải có đủ cn, py, vi.',
    '- cn: câu tiếng Trung ngắn, tự nhiên, thông dụng.',
    '- py: pinyin có dấu cho toàn câu.',
    '- vi: nghĩa tiếng Việt tự nhiên.',
    '- Example phải đúng với meaning_vi và part_of_speech của sense đó.',
    '- Không dùng câu quá dài.',
    '- Không dùng câu quá văn vẻ hoặc hiếm gặp.',
    '- Không dùng placeholder.',
    '',
    'FORMAT example bắt buộc:',
    '{ "cn": "我学习中文。", "py": "Wǒ xuéxí Zhōngwén.", "vi": "Tôi học tiếng Trung." }',
    '',
    'QUY TẮC usage_note:',
    '- usage_note KHÔNG phải là phần giải thích nghĩa.',
    '- usage_note chỉ dùng cho lưu ý cách dùng đặc biệt.',
    '- Nếu không có lưu ý đặc biệt, usage_note = "".',
    '- usage_note tối đa 6 từ tiếng Việt.',
    '- KHÔNG giải thích lại meaning_vi.',
    '- KHÔNG lặp lại pinyin.',
    '- KHÔNG lặp lại Hán Việt.',
    '- KHÔNG lặp lại part_of_speech.',
    '- KHÔNG viết ví dụ trong usage_note.',
    '- KHÔNG dùng usage_note để liệt kê nghĩa.',
    '- Nếu phân vân, bắt buộc trả usage_note = "".',
    '',
    'usage_note hợp lệ:',
    '- ""',
    '- "Dùng trong văn nói"',
    '- "Trang trọng"',
    '- "Sau số lượng"',
    '- "Mang sắc thái phủ định"',
    '',
    'usage_note không hợp lệ:',
    '- "Có nghĩa là..."',
    '- "Dùng để chỉ..."',
    '- "Thường dùng trong các cụm từ..."',
    '- "Có thể dùng để..."',
    '- "Đây là một danh từ..."',
    '',
    'YÊU CẦU CHI TIẾT CHO senses:',
    '- pinyin: pinyin có dấu.',
    '- part_of_speech: bắt buộc chọn 1 nhãn hợp lệ.',
    '- meaning_vi: nghĩa tiếng Việt chính xác, súc tích.',
    '- usage_note: ngắn hoặc rỗng theo quy tắc trên.',
    '- examples: ít nhất 1 ví dụ object có cn, py, vi.',
    '- sense_order: số thứ tự bắt đầu từ 1.',
    '- is_primary: true cho nghĩa phổ biến/chính nhất, các sense còn lại false.',
    '',
    'QUY TẮC WORD-LEVEL:',
    '- normalized_text: dạng chuẩn hóa của input_text.',
    '- pinyin: tổng hợp pinyin chính từ sense primary.',
    '- meanings_vi: mảng các nghĩa chính từ senses.',
    '- han_viet: chỉ ghi âm Hán Việt, ví dụ "Học", "Nhĩ". Nếu không chắc thì "".',
    '- traditional_variant: dạng phồn thể nếu có, nếu không thì "".',
    '- hsk_level: chỉ trả về "", "1", "2", "3", "4", "5", "6", "7", "8", "9". Không trả "HSK 1".',
    '- main_radicals: chỉ chọn từ RADICAL_LIST.',
    '- component_breakdown: phân tích từng chữ nếu có thể.',
    '- radical_summary: ngắn, dưới 20 từ.',
    '- topic_tags: chọn tối đa 5 tag từ ALLOWED_TOPIC_TAGS.',
    '- similar_chars: chữ/từ dễ nhầm, nếu không có thì [].',
    '- character_structure_type: một trong hinh_thanh, hoi_y, tuong_hinh, chi_su, gia_ta, khac, khong_ro.',
    '- structure_explanation: ngắn, dưới 25 từ.',
    '- mnemonic: mẹo nhớ ngắn, dưới 25 từ.',
    '- notes: dưới 15 từ, nếu không cần thì "".',
    '- source_confidence: high, medium, hoặc low.',
    '- ambiguity_flag: true nếu có nhiều senses, nhiều âm đọc, hoặc dễ nhầm nghĩa.',
    '- ambiguity_note: dưới 20 từ, nếu không mơ hồ thì "".',
    '- reading_candidates: mảng string format PINYIN=...|MEANINGS=..., nếu không cần thì [].',
    '- review_status: needs_review nếu ambiguity_flag=true hoặc source_confidence=low, ngược lại pending.',
    '',
    'RADICAL_LIST HỢP LỆ:',
    RADICAL_LIST.join(', '),
    '',
    'ALLOWED_TOPIC_TAGS HỢP LỆ:',
    ALLOWED_TOPIC_TAGS.join(', '),
    '',
    'QUY TẮC TƯƠNG THÍCH NGƯỢC Ở ROOT:',
    '- Root pinyin lấy từ sense primary.',
    '- Root meanings_vi tổng hợp meaning_vi từ senses.',
    '- Root part_of_speech là array các part_of_speech khác nhau từ senses.',
    '- Root examples là mảng string format CN=...|PY=...|VI=..., tổng hợp từ examples của senses.',
    '- Root examples tối thiểu 2 item nếu có thể.',
    '- Nếu chỉ có 1 sense, vẫn tạo ít nhất 2 root examples nếu hợp lý.',
    '',
    'QUY TẮC CHỐNG OUTPUT RỖNG:',
    '- Nếu part_of_speech không xác định, dùng "unknown".',
    '- Nếu examples thiếu, tự tạo ví dụ đơn giản đúng nghĩa.',
    '- Không bao giờ trả examples: [] trong một sense.',
    '- Không bao giờ trả part_of_speech: "" trong một sense.',
    '- Không bao giờ trả senses: [].',
    '',
    'DỮ LIỆU INPUT:',
    inputJson,
    '',
    'CHỈ TRẢ VỀ JSON THEO SCHEMA, KHÔNG THÊM BẤT KỲ TEXT NÀO KHÁC.'
  ].join('\n');
}

function buildGeminiBatchResponseSchema_() {
  return {
    type: 'OBJECT',
    properties: {
      items: {
        type: 'ARRAY',
        items: {
          type: 'OBJECT',
          properties: {
            row_key: { type: 'STRING' },
            normalized_text: { type: 'STRING' },
            pinyin: { type: 'STRING' },
            meanings_vi: { type: 'ARRAY', items: { type: 'STRING' } },
            han_viet: { type: 'STRING' },
            traditional_variant: { type: 'STRING' },
            main_radicals: { type: 'ARRAY', items: { type: 'STRING' } },
            component_breakdown: {
              type: 'ARRAY',
              items: {
                type: 'OBJECT',
                properties: {
                  character: { type: 'STRING' },
                  components: { type: 'ARRAY', items: { type: 'STRING' } },
                  main_radicals: { type: 'ARRAY', items: { type: 'STRING' } },
                  structure_type: { type: 'STRING' },
                  structure_note: { type: 'STRING' }
                }
              }
            },
            radical_summary: { type: 'STRING' },
            hsk_level: { type: 'STRING' },
            part_of_speech: { type: 'ARRAY', items: { type: 'STRING' } },
            topic_tags: { type: 'ARRAY', items: { type: 'STRING' } },
            examples: { type: 'ARRAY', items: { type: 'STRING' } },
            similar_chars: { type: 'ARRAY', items: { type: 'STRING' } },
            character_structure_type: { type: 'STRING' },
            structure_explanation: { type: 'STRING' },
            mnemonic: { type: 'STRING' },
            notes: { type: 'STRING' },
            source_confidence: { type: 'STRING' },
            ambiguity_flag: { type: 'BOOLEAN' },
            ambiguity_note: { type: 'STRING' },
            reading_candidates: { type: 'ARRAY', items: { type: 'STRING' } },
            senses: {
              type: 'ARRAY',
              items: {
                type: 'OBJECT',
                properties: {
                  pinyin: { type: 'STRING' },
                  part_of_speech: { type: 'STRING' },
                  meaning_vi: { type: 'STRING' },
                  usage_note: { type: 'STRING', maxLength: 80 },
                  examples: {
                    type: 'ARRAY',
                    minItems: 1,
                    items: {
                      type: 'OBJECT',
                      properties: {
                        cn: { type: 'STRING' },
                        py: { type: 'STRING' },
                        vi: { type: 'STRING' }
                      },
                      required: ['cn', 'py', 'vi']
                    }
                  },
                  sense_order: { type: 'INTEGER' },
                  is_primary: { type: 'BOOLEAN' }
                },
                required: ['pinyin', 'part_of_speech', 'meaning_vi', 'usage_note', 'examples', 'sense_order', 'is_primary']
              } 
            },
            review_status: { type: 'STRING' }
          },
          required: ['row_key', 'normalized_text', 'senses']
        }
      }
    },
    required: ['items']
  };
}
